<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Builder - نظام حقيقي</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #5865F2 0%, #7289DA 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .content {
            padding: 40px;
        }

        .status-banner {
            background: #E8F5E9;
            border-right: 4px solid #43B581;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-banner.offline {
            background: #FFEBEE;
            border-right-color: #F04747;
        }

        .status-banner.connecting {
            background: #FFF3E0;
            border-right-color: #FF9800;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: #5865F2;
            box-shadow: 0 0 0 3px rgba(88,101,242,0.1);
        }

        textarea {
            font-family: 'Courier New', monospace;
            resize: vertical;
            min-height: 120px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, #5865F2 0%, #7289DA 100%);
            color: white;
        }

        .btn-success {
            background: #43B581;
            color: white;
        }

        .btn-danger {
            background: #F04747;
            color: white;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.8em;
            font-weight: 700;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.9;
            margin-top: 5px;
        }

        .command-form {
            background: linear-gradient(135deg, #f0f7ff 0%, #e8f4f8 100%);
            border: 3px dashed #5865F2;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .command-item {
            background: #f9f9f9;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .command-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .command-name {
            font-size: 1.5em;
            font-weight: 700;
            color: #5865F2;
        }

        .slash-badge {
            background: #5865F2;
            color: white;
            padding: 5px 12px;
            border-radius: 6px;
            font-family: monospace;
            font-size: 0.8em;
            margin-left: 10px;
        }

        .command-reply {
            background: #2C2F33;
            color: #DCDDDE;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .code-section {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            overflow-x: auto;
        }

        .log-container {
            background: #1e1e1e;
            color: #43B581;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }

        .log-line {
            margin-bottom: 5px;
        }

        .log-success { color: #43B581; }
        .log-error { color: #F04747; }
        .log-info { color: #5DADE2; }
        .log-warning { color: #FAA61A; }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #5865F2;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info-box {
            background: #E3F2FD;
            border-right: 4px solid #2196F3;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .warning-box {
            background: #FFF3E0;
            border-right: 4px solid #FF9800;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 Discord Bot Builder</h1>
            <p>نظام حقيقي مع نشر تلقائي على الديسكورد</p>
        </div>

        <div class="content">
            <!-- Status Banner -->
            <div class="status-banner" id="statusBanner">
                <div>
                    <strong id="statusText">⚪ غير متصل</strong>
                    <p id="statusDetails" style="margin-top: 5px; font-size: 0.9em;">قم بإدخال التوكن لبدء البوت</p>
                </div>
                <div>
                    <button class="btn btn-danger" onclick="disconnectBot()" id="disconnectBtn" style="display: none;">
                        🛑 إيقاف البوت
                    </button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="commandCount">0</div>
                    <div class="stat-label">الأوامر المحفوظة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="deployedCount">0</div>
                    <div class="stat-label">الأوامر المنشورة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="botStatus">⚪</div>
                    <div class="stat-label">حالة البوت</div>
                </div>
            </div>

            <!-- Bot Token -->
            <div class="info-box">
                <strong>📌 مهم:</strong> التوكن سيتم حفظه بشكل آمن. البوت سيبقى نشطاً حتى بعد إغلاق الصفحة.
            </div>

            <div class="form-group">
                <label>🔑 Discord Bot Token</label>
                <input type="password" id="botToken" placeholder="ضع توكن البوت هنا">
                <small style="display: block; margin-top: 5px; color: #666;">
                    احصل على التوكن من <a href="https://discord.com/developers/applications" target="_blank" style="color: #5865F2;">Discord Developer Portal</a>
                </small>
            </div>

            <!-- Command Form -->
            <div class="command-form">
                <h3 style="margin-bottom: 20px; color: #5865F2; text-align: center;">
                    ➕ إضافة Slash Command جديد
                </h3>

                <div class="form-group">
                    <label>⚡ اسم الأمر (بدون /)</label>
                    <input type="text" id="commandName" placeholder="مثال: welcome">
                </div>

                <div class="form-group">
                    <label>💬 رد البوت</label>
                    <textarea id="commandReply" placeholder="الرسالة اللي هيردها البوت"></textarea>
                </div>

                <div class="form-group">
                    <label>📝 وصف الأمر (اختياري)</label>
                    <input type="text" id="commandDescription" placeholder="وصف مختصر للأمر">
                </div>

                <div class="form-group">
                    <label>🔧 كود إضافي (JavaScript) - اختياري</label>
                    <textarea id="commandCode" placeholder="// كود يشتغل مع الأمر
// مثال:
// const channel = interaction.guild.channels.cache.find(c => c.name === 'welcome');
// if (channel) channel.send('عضو جديد انضم!');"></textarea>
                </div>

                <button class="btn btn-primary" onclick="addCommand()">
                    💾 إضافة الأمر ونشره
                </button>
            </div>

            <!-- Commands List -->
            <h3 style="margin-bottom: 20px;">📋 الأوامر المحفوظة والمنشورة</h3>
            <div id="commandsList">
                <p style="text-align: center; color: #999; padding: 40px;">
                    لا توجد أوامر بعد. أضف أول أمر الآن!
                </p>
            </div>

            <!-- Logs -->
            <h3 style="margin-top: 30px; margin-bottom: 15px;">📊 سجل العمليات</h3>
            <div class="log-container" id="logContainer">
                <div class="log-line log-info">[INFO] جاهز لاستقبال الأوامر...</div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_URL = 'http://localhost:3000/api';
        const USER_ID = 'user_' + Date.now(); // في التطبيق الحقيقي، هيكون من نظام التسجيل

        let commands = [];
        let botConnected = false;
        let botToken = '';

        // Load saved data on page load
        window.addEventListener('load', async () => {
            await loadUserData();
            await checkBotStatus();
        });

        // Add log entry
        function addLog(message, type = 'info') {
            const logContainer = document.getElementById('logContainer');
            const logLine = document.createElement('div');
            logLine.className = `log-line log-${type}`;
            const timestamp = new Date().toLocaleTimeString('ar-EG');
            logLine.textContent = `[${timestamp}] ${message}`;
            logContainer.appendChild(logLine);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        // Update status banner
        function updateStatus(status, details, connected = false) {
            const banner = document.getElementById('statusBanner');
            const statusText = document.getElementById('statusText');
            const statusDetails = document.getElementById('statusDetails');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const botStatus = document.getElementById('botStatus');

            banner.className = 'status-banner';
            
            if (connected) {
                banner.classList.add('online');
                statusText.textContent = '🟢 ' + status;
                disconnectBtn.style.display = 'block';
                botStatus.textContent = '🟢';
            } else if (status.includes('يتصل')) {
                banner.classList.add('connecting');
                statusText.textContent = '🟡 ' + status;
                botStatus.textContent = '🟡';
            } else {
                banner.classList.add('offline');
                statusText.textContent = '⚪ ' + status;
                disconnectBtn.style.display = 'none';
                botStatus.textContent = '⚪';
            }
            
            statusDetails.textContent = details;
        }

        // Check bot status
        async function checkBotStatus() {
            try {
                const response = await fetch(`${API_URL}/bot/status/${USER_ID}`);
                const data = await response.json();
                
                if (data.connected) {
                    botConnected = true;
                    updateStatus(
                        `متصل - ${data.botTag}`,
                        `${data.commandsCount} أمر منشور ونشط`,
                        true
                    );
                    document.getElementById('deployedCount').textContent = data.commandsCount;
                    addLog(`البوت نشط: ${data.botTag}`, 'success');
                }
            } catch (error) {
                console.error('Error checking bot status:', error);
            }
        }

        // Load user data
        async function loadUserData() {
            try {
                const response = await fetch(`${API_URL}/user/load/${USER_ID}`);
                const data = await response.json();
                
                if (data && data.commands) {
                    commands = data.commands;
                    renderCommands();
                    
                    if (data.token) {
                        document.getElementById('botToken').value = data.token;
                        botToken = data.token;
                    }
                    
                    addLog(`تم تحميل ${commands.length} أمر محفوظ`, 'info');
                }
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Save user data
        async function saveUserData() {
            try {
                await fetch(`${API_URL}/user/save`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: USER_ID,
                        email: 'user@example.com', // يمكن إضافة نظام تسجيل حقيقي
                        commands: commands,
                        token: botToken
                    })
                });
            } catch (error) {
                console.error('Error saving data:', error);
            }
        }

        // Connect bot
        async function connectBot() {
            const token = document.getElementById('botToken').value.trim();
            
            if (!token) {
                alert('⚠️ الرجاء إدخال التوكن');
                return;
            }

            botToken = token;
            updateStatus('جاري الاتصال...', 'يتم التحقق من التوكن والاتصال بالديسكورد', false);
            addLog('جاري الاتصال بديسكورد...', 'info');

            try {
                const response = await fetch(`${API_URL}/bot/connect`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: USER_ID,
                        token: botToken,
                        commands: commands
                    })
                });

                const result = await response.json();

                if (result.success) {
                    botConnected = true;
                    updateStatus(
                        `متصل - ${result.botTag}`,
                        `${result.commandsRegistered} أمر تم نشره بنجاح`,
                        true
                    );
                    document.getElementById('deployedCount').textContent = result.commandsRegistered;
                    addLog(`✅ البوت متصل: ${result.botTag}`, 'success');
                    addLog(`✅ تم نشر ${result.commandsRegistered} أمر`, 'success');
                    
                    await saveUserData();
                } else {
                    updateStatus('فشل الاتصال', result.message, false);
                    addLog(`❌ خطأ: ${result.message}`, 'error');
                    alert('❌ فشل الاتصال: ' + result.message);
                }
            } catch (error) {
                updateStatus('خطأ في الاتصال', error.message, false);
                addLog(`❌ خطأ: ${error.message}`, 'error');
                alert('❌ خطأ في الاتصال: ' + error.message);
            }
        }

        // Add command
        async function addCommand() {
            const name = document.getElementById('commandName').value.trim();
            const reply = document.getElementById('commandReply').value.trim();
            const description = document.getElementById('commandDescription').value.trim();
            const code = document.getElementById('commandCode').value.trim();

            if (!name || !reply) {
                alert('⚠️ الرجاء إدخال اسم الأمر والرد');
                return;
            }

            const cleanName = name.toLowerCase().replace(/[^a-z0-9_-]/g, '');
            
            const newCommand = {
                name: cleanName,
                reply: reply,
                description: description || 'لا يوجد وصف',
                code: code,
                createdAt: new Date().toISOString()
            };

            commands.push(newCommand);
            renderCommands();

            // Clear form
            document.getElementById('commandName').value = '';
            document.getElementById('commandReply').value = '';
            document.getElementById('commandDescription').value = '';
            document.getElementById('commandCode').value = '';

            addLog(`➕ تم إضافة الأمر: /${cleanName}`, 'info');

            // Save and update bot
            await saveUserData();

            // Auto-connect if token exists and bot not connected
            const token = document.getElementById('botToken').value.trim();
            if (token && !botConnected) {
                await connectBot();
            } else if (botConnected) {
                // Update bot with new commands
                await updateBotCommands();
            }
        }

        // Update bot commands
        async function updateBotCommands() {
            addLog('🔄 جاري تحديث الأوامر...', 'info');

            try {
                const response = await fetch(`${API_URL}/bot/update-commands`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userId: USER_ID,
                        commands: commands
                    })
                });

                const result = await response.json();

                if (result.success) {
                    document.getElementById('deployedCount').textContent = commands.length;
                    addLog(`✅ تم تحديث الأوامر (${commands.length} أمر نشط)`, 'success');
                } else {
                    addLog(`❌ فشل التحديث: ${result.message}`, 'error');
                }
            } catch (error) {
                addLog(`❌ خطأ: ${error.message}`, 'error');
            }
        }

        // Disconnect bot
        async function disconnectBot() {
            if (!confirm('هل تريد إيقاف البوت؟')) return;

            try {
                await fetch(`${API_URL}/bot/disconnect`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ userId: USER_ID })
                });

                botConnected = false;
                updateStatus('غير متصل', 'تم إيقاف البوت', false);
                document.getElementById('deployedCount').textContent = '0';
                addLog('🛑 تم إيقاف البوت', 'warning');
            } catch (error) {
                addLog(`❌ خطأ: ${error.message}`, 'error');
            }
        }

        // Delete command
        async function deleteCommand(index) {
            if (!confirm('حذف هذا الأمر؟')) return;

            const cmd = commands[index];
            commands.splice(index, 1);
            renderCommands();
            
            addLog(`🗑️ تم حذف: /${cmd.name}`, 'warning');
            
            await saveUserData();
            if (botConnected) {
                await updateBotCommands();
            }
        }

        // Render commands
        function renderCommands() {
            const container = document.getElementById('commandsList');
            document.getElementById('commandCount').textContent = commands.length;

            if (commands.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">لا توجد أوامر. أضف أول أمر!</p>';
                return;
            }

            container.innerHTML = commands.map((cmd, index) => `
                <div class="command-item">
                    <div class="command-header">
                        <div class="command-name">
                            <span class="slash-badge">/${cmd.name}</span>
                            ${cmd.name}
                        </div>
                        <button class="btn btn-danger" onclick="deleteCommand(${index})" style="padding: 8px 15px; font-size: 0.9em;">
                            🗑️ حذف
                        </button>
                    </div>
                    <small style="color: #666; display: block; margin-bottom: 10px;">${cmd.description}</small>
                    <div class="command-reply">
                        <strong style="color: #43B581;">💬 الرد:</strong><br>
                        ${escapeHtml(cmd.reply)}
                    </div>
                    ${cmd.code ? `
                        <div style="margin-top: 10px;">
                            <strong style="color: #666; font-size: 0.9em;">🔧 الكود الإضافي:</strong>
                            <div class="code-section">${escapeHtml(cmd.code)}</div>
                        </div>
                    ` : ''}
                    <small style="color: #999; display: block; margin-top: 10px;">
                        📅 ${new Date(cmd.createdAt).toLocaleString('ar-EG')}
                    </small>
                </div>
            `).join('');
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Auto-save every 30 seconds
        setInterval(saveUserData, 30000);

        // Check bot status every 10 seconds
        setInterval(checkBotStatus, 10000);
    </script>
</body>
</html>
