{
  "name": "discord-bot-builder",
  "version": "1.0.0",
  "description": "Discord Bot Builder with real-time deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "builder"
  ],
  "author": "Discord Bot Builder",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
